{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dev": "Data Source=DESKTOP-MJ8R6GI\\SQLEXPRESS;Initial Catalog=FileManager;Integrated Security=True",
    "prod": "workstation id=FileManagerDb.mssql.somee.com;packet size=4096;user id=alastor69_SQLLogin_1;pwd=3u2vvr1g6y;data source=FileManagerDb.mssql.somee.com;persist security info=False;initial catalog=FileManagerDb "
  },
  "Cryptography": {
    "securityKey": "00f45c8fcaa4c713a64378c867d15a9ac2568bc68a3a29101d157da2f98ce22f"
  },
  "baseApiUrl": "https://localhost:7006",
  "connectionId" : ""
}
